name: Release Prepopulated hivo_db Container
on:
  pull_request:
    paths:
      - deploy/oci/Dockerfile.test
      - .github/workflows/build-publish.yml

env:
  REGISTRY: ghcr.io

jobs:
  release-test-image:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Get Docker Metadata
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: ${{ env.REGISTRY }}/${{ github.repository_owner }}/test-build
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}

      #- name: Set up Docker Buildx
      #  uses: docker/setup-buildx-action@v2

      - name: Login to GHCR
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and Publish Image to GHCR
        uses: docker/build-push-action@v3
        with:
          context: deploy
          file: deploy/oci/Dockerfile.test
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          #cache-from: type=gha
          #cache-to: type=gha,mode=max
