name: Check Rust

on:
  pull_request:
    paths:
      - pyrs/src/**
      - pyrs/lyrs/**
      - .github/workflows/*-rust.yml
    branches:
      - master

jobs:
  lint-python:
    uses: ./.github/workflows/lint-rust.yml
